{
  "name": "sophia-os",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "start:lan": "bash scripts/start-for-phone.sh",
    "start:tunnel": "bash scripts/start-tunnel.sh",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "web:ci": "cross-env CI=1 npx expo start --web",
    "astro-api": "bash scripts/run-astro-api.sh",
    "habits-server": "node server/habits-sync.mjs",
    "dev:with-astro": "concurrently -k -n astro,expo -c magenta,cyan \"npm run astro-api\" \"cross-env CI=1 npx expo start --web\"",
    "clean:cache": "rm -rf .expo node_modules/.cache web-build dist",
    "check:mobile": "bash scripts/check-mobile-connection.sh",
    "eas:init": "eas init",
    "eas:ios:preview": "eas build --platform ios --profile preview",
    "eas:ios:production": "eas build --platform ios --profile production",
    "eas:submit:ios": "eas submit --platform ios --latest",
    "lint": "tsc --noEmit",
    "build:web": "expo export --platform web"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.3",
    "@gorhom/bottom-sheet": "^5.2.8",
    "@react-native-async-storage/async-storage": "^3.0.1",
    "@react-navigation/native": "^7.1.33",
    "@supabase/supabase-js": "^2.100.1",
    "@tanstack/react-query": "^5.67.0",
    "buffer": "^6.0.3",
    "expo": "~55.0.8",
    "expo-blur": "~15.0.7",
    "expo-calendar": "~55.0.9",
    "expo-clipboard": "~55.0.9",
    "expo-constants": "~55.0.9",
    "expo-font": "~55.0.4",
    "expo-haptics": "~15.0.7",
    "expo-image": "~55.0.6",
    "expo-linear-gradient": "~15.0.7",
    "expo-linking": "~55.0.8",
    "expo-router": "~55.0.7",
    "expo-splash-screen": "~55.0.12",
    "expo-status-bar": "~55.0.4",
    "expo-symbols": "~55.0.5",
    "expo-web-browser": "~55.0.10",
    "ical.js": "^2.2.1",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-native": "0.83.2",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-reanimated": "4.2.1",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.23.0",
    "react-native-svg": "15.12.1",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.7.2",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@expo/ngrok": "^4.1.3",
    "@types/react": "~19.2.2",
    "concurrently": "^9.1.2",
    "cross-env": "^10.1.0",
    "dotenv": "^16.4.7",
    "eas-cli": "^16.28.0",
    "typescript": "~5.9.2"
  },
  "private": true
}
